NEXT_PUBLIC_CLIENT_ID = "REPLACE_WITH_THIRDWEB_CLIENT_ID"
NEXT_PUBLIC_SECRET_KEY = "REPLACE_WITH_THIRDWEB_SECRET_KEY"
NEXT_PUBLIC_CONTRACT_ADDRESS = "REPLACE"
NEXT_PUBLIC_NETWORK = "REPLACE"
NEXT_PUBLIC_WALLET_PRIVATE_KEY = "REPLACE_WITH_WALLET_PRIVATE_KEY"